# zinc-java-sdk

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/fr/sayasoft/zinc/sdk/api/: ZincApi.java  ZincHelper.java
src/main/java/fr/sayasoft/zinc/sdk/domain/: AffiliateInfo.java  Epid.java  MerchantOrder.java  OrderRequest.java  OrderResponse.java  PaymentMethod.java  PriceComponents.java  Product.java  ProductDetailsResponse.java  ProductOfferResponse.java  ProductRequest.java  RetailerCredentials.java  SellerSelectionCriteria.java  Shipping.java  TrackingItem.java  Variant.java  VariantSpecific.java  ZincAddress.java  ZincConstants.java  ZincError.java  ZincOffer.java  ZincStatusUpdate.java  ZincWebhooks.java
src/main/java/fr/sayasoft/zinc/sdk/enums/: ShippingMethod.java  ShippingOrderBy.java  SupportedRetailer.java  ZincCondition.java  ZincErrorCode.java  ZincResponseType.java  ZincWebhookType.java
src/main/java/fr/sayasoft/zinc/sdk/exception/: CannotGetOrderException.java  CannotGetProductDetailsException.java  CannotGetProductOfferException.java  CannotPostOrderRequestException.java  OrderResponseException.java  ProductDetailsResponseException.java  ProductOfferResponseException.java  UnsupportedRetailerException.java
src/main/test/runtime/fr/sayasoft/zinc/sdk/api/: ZincApiRuntimeTest.groovy
src/main/test/unit-resources/: GsonUnitTest-serializeOrderRequest-sellerSelectionCriteria.json  GsonUnitTest-serializeOrderRequest-withAffiliateInfo.json  GsonUnitTest-serializeOrderRequest.json  ZincApiUnitTest-getProductDetails.json  ZincHelperUnitTest-orderResponse-withExplicitType.json  ZincHelperUnitTest-orderResponse-withoutExplicitType.json  ZincHelperUnitTest-withError.json  zincError.json
src/main/test/unit/fr/sayasoft/zinc/sdk/api/: ZincApiUnitTest.groovy  ZincHelperUnitTest.groovy
src/main/test/unit/fr/sayasoft/zinc/sdk/domain/: GsonUnitTest.groovy
